





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlingifyPlug-Hub-Legacy</title>
      <link rel="icon" type="image/png"  href="Plignify.png">
    <meta name="PlingifyPlug Hub" content="OFFICIAL: PlingifyPlugs Hub with all of our links to our websites!" />
</head>
<body onload="checkCookie()">

  <div class="popup-container">
    <div class="popup-box">
        <p>Please remember to never share your <b>personal information, passwords, address, bank details, emails or phone numbers</b> on this site unless a staff member requires it in the Tidio Live Chat Panel</p>
    </div>
</div>
<script src="script.js"></script>

    <div class="toppagebox">
        <div class="Header">
        <div class="img">
            <div class="HeaderIMGS">
          <img src="Plignify.png" alt="Report to staff.">
            </div>
        </div>

        <div class="HeaderBTNS">
            <button class="btn">
                <span class="btn-text-one"> ⟳ Reload Page</span>
                <span class="btn-text-two" onclick="window.location.reload();" onclick="window.location.href='/';" class="btn">Click Here</span>
            </button>
              </button>

             
              <button class="btn">
                <span class="btn-text-one">Status</span>
                <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.github.io/Status/';" id="myButton" class="btn">Click Here</span>
            </button>
            
          <button class="btn">
            <span class="btn-text-one">Amafi</span>
            <span class="btn-text-two" onclick="location.href = 'https://AmafiClothing.teemill.com';" id="myButton" class="btn">Click Here</span>
        </button>

            <button class="btn">
              <span class="btn-text-one">Terms-Rules</span>
              <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.github.io/Terms-Rules/';" id="myButton" class="btn">Click Here</span>
          </button>

</div>

  <div class="HeaderText">
        <h2>PlingifyPlug-Hub-Legacy</h2>
        </div>

</div>

    <p>‎</p>

    <div class="overlay" id="overlay">
      <div class="popup" id="popup">
        <h2>Domain Change</h2>
      <p><b>This does not effect this website</b></p>
        <p><b>We are now changing URL's Our new domain is Plingifyplug.odoo.com. What does this mean is happening to the current domain? Baisically nothing, we will still be updating sites, updating the status, information, Rammerhead, announcement. This site is fully supported and will get updates weekly we have no plan to shut this domain or site down but our main site PlingifyPlug.odoo.com will be getting updated first. We have 2 seprated support APIS, we will still be using Tidio for this webpage but on the main site we will be using Odoo's API. This site will close on January 20th 2024 20/01/2025 as we will place it under review this site will re-open the following day at 5PM on January 21st 2024 21/01/2024, we will most likley not close the Legacy Github version this site until January 1st 2025 01/01/2025 a full year later.</b> </p>

        <button onclick="closePopup()">Close</button>
      </div>
    </div>

<div class="AnnouncmentsBox">

    <center><h3>Announcments:</h3>
        <div class="AnnouncmentsText">
            

   
    <p><b>Important:</b></p>
       <p><b>Support & development will be closed from 22.12.23 --- 01.01.24</b></p>

  
    </center>
    </div>
    </div>


<div class="MainLinksBox">
    <center>
        <h2>Main Links</h2>
    </center>
</div><center>
<div class="MainBox">
    <div class="menusomething">
        <h3>New PlingifyPlug Website:</h3>
        <p><b><a href="https://plingifyplug.odoo.com">New Website</b></a></p>
<h3>PlingifyPlug Sites:</h3>
<a href="https://plingifyplug.github.io/AboutUs/"> <h4>About Us</h4> </a>
<a href="https://plingifyplug.github.io/PlingifyPlugOS/"> <h4>PlingifyPlugOS</h4>
<a href="https://plingifyplug.github.io/PlingifyPlugPASS-Info/"> <h4>PlingifyPlug PASS AntiVirus </h4>
<a href="https://plingifyplug.github.io/Browser-Versions/"><h4>PlingifyPlug-Browser-Versions</h4></a>
</div></div>

<div class="MainBox">
  <div class="menusomething">
<h3>RammerHead:</h3>
<a href="https://plingifyplug.github.io/RammerHead/"> <h4>RammerHead</h4></a>
</div></div>

<div class="MainBox">
    <div class="menusomething">
<h3>Partners Sites:</h3>
<a href="https://amaficlothing.teemill.com" > <h4>Amafi Clothing</h4> </a>
<a href=""><h4>Amafi Hub-Coming Soon-1st Febuary 2024 5PM GMT</h4></a>
</div></div>

<div class="MainBox">
    <div class="menusomething">
<h3>Support Sites:</h3>
<a href="https://plingifyplug.github.io/Support/" > <h4>Support</h4></a>


</div></div>
</center>



    
<center> <h4 style="color: #fff;">Brought to you by PlingifyPlug</h4> </center>
<center> <h3 style="color: #fff;"> PlingifyPlug© </h3> </center>
<div class="Clock">

<center><div class="clock" id = "digital-clock"> </div> <p> 2023</p></center> 
 <center><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #fff;">Site Version: 6.15.3 Legacy Edition</p></center>
<script src="//code.tidio.co/fqvdg3bbolzxb9xf9mig2yfqpuaj5wt1.js" async></script>
</div> </div>

</body>
<style>
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('BackgroundDomain.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center; /* Centers the image within the element */
  z-index: 999;
  visibility: hidden;
  transition: visibility 1s, opacity 1.0s;
}

.popup {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  
}

.popup h2 {
  margin-top: 0;
}

button {
  padding: 8px 16px;
  border: none;
  background-color: #000000;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);

    z-index: 999;
    display: none;
    transition: opacity 0.3s; /* Add a transition for fading */
}

.popup-box {
    background: #fff;
    padding: 20px;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.popup-box p {
    margin: 0;
}

.clock{
  color: #fff;
}

.AnnouncmentsText{
    margin-bottom: 15px;
    margin-top: 15px;
}
    
.HeaderIMGS{
margin-top: 5px;
margin-left: 5px;
}

.HeaderBTNS{
    margin-left: 15px;
    margin-top: 20px;

}

.HeaderText{
    margin-left: 15px;

}

.Header{
    background-color: #fff;
    width: 100%;
    height: auto;
    border-radius: 15px;
    display: inline-flex;
}

.AnnouncmentsBox {
  width: 100%;
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
 
}



.btn {
  width: 90px;
  height: 35px;
  background: linear-gradient(to top, #000000, #000, #000);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}


a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration:underline ;
}

.menusomething{
   margin: auto;
   margin-left: 10px;
   margin-right: 10px;
   padding: 10px;
}

.MainLinksBox{
    margin-top: 5px;
    background-color: #fff;
    width: 100%;
    height: auto;
    border-radius: 5px;
    text-align: center;
    
}

.img{
    border-radius: 5px;
}

.MainBox{
    background-color: #fff;
    border-color: #000;
    border-radius: 10px;
    width: 100%;
    margin-top: 15px;
    height: 40%;
display: inline-flexbox;

}




body {
 color: #000;
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: #000;
background-size: auto;
background-repeat: no-repeat;
      }

      img{
    border-radius: 15px;
    width: 65px;
    height: 65px;
}
</style>


<SCRIPT language="JavaScript">


document.addEventListener("DOMContentLoaded", function() {
  const overlay = document.getElementById("overlay");
  overlay.style.visibility = "visible";
  overlay.style.opacity = "1";
});

function closePopup() {
  const overlay = document.getElementById("overlay");
  overlay.style.visibility = "hidden";
  overlay.style.opacity = "0";
}



  document.addEventListener("DOMContentLoaded", function() {
    // Select the popup container
    const popupContainer = document.querySelector(".popup-container");

    // Show the popup when the page loads
    popupContainer.style.display = "block";

    // Add a delay of 3 seconds before starting the fade-out animation
    setTimeout(function() {
        // Set the opacity to 0 for a fade-out effect
        popupContainer.style.opacity = "0";
        
        // Hide the popup after the animation completes (0.3 seconds)
        setTimeout(function() {
            popupContainer.style.display = "none";
        }, 300);
    }, 3000); // 3,000 milliseconds = 3 seconds
});

    function Time() {
   
     // Creating object of the Date class
     var date = new Date();
   
     // Get current hour
     var hour = date.getHours();
     // Get current minute
     var minute = date.getMinutes();
     // Get current second
     var second = date.getSeconds();
   
     // Variable to store AM / PM
     var period = "";
   
     // Assigning AM / PM according to the current hour
     if (hour >= 12) {
     period = "PM";
     } else {
     period = "AM";
     }
   
     // Converting the hour in 12-hour format
     if (hour == 0) {
     hour = 12;
     } else {
     if (hour > 12) {
     hour = hour - 12;
     }
     }
   
     // Updating hour, minute, and second
     // if they are less than 10
     hour = update(hour);
     minute = update(minute);
     second = update(second);
   
     // Adding time elements to the div
     document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
   
     // Set Timer to 1 sec (1000 ms)
     setTimeout(Time, 1000);
    }
   
     // Function to update time elements if they are less than 10
     // Append 0 before time elements if they are less than 10
    function update(t) {
     if (t < 10) {
     return "0" + t;
     }
     else {
     return t;
     }
    }
   
    Time();
    </SCRIPT>


        
</html>
